<html>
<head>
    <title>Tetris</title>
    <meta charset="utf-8"/>
</head>
<body>
</body>
<script src="lib/matter-0.12.0.js"></script>
<!--<script src="app/examples/composite.js"></script>-->
<!--<script src="app/examples/composities.js"></script>-->
<!--<script src="app/examples/body.js"></script>-->
<script src="app/index.js"></script>
<!--<script src="app/objetos/game.js"></script>-->
<!--<script src="app/objetos/tetris.js"></script>-->
<!--<script src="app/objetos/pieceFactory.js"></script>-->
<!--<script src="app/indexv2.js"></script>-->
</html>